# CarFuelPriceTracker

./: CarFuelPriceTracker.sln  PriceScanner.cs  README.md  carGasPriceTrackerMain.sln
CarFuelPriceTracker/: CarFuelPriceTracker.csproj  MainActivity.cs
CarFuelPriceTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarFuelPriceTracker/Resources/: Resource.designer.cs
CarFuelPriceTracker/Resources/layout/: activity_main.xml
CarFuelPriceTracker/Resources/values/: strings.xml  styles.xml
carGasPriceTrackerMain/carGasPriceTrackerMain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PriceScanner.cs  TodoItem.cs  TodoListViewModel.cs  carGasPriceTrackerMain.csproj
carGasPriceTrackerMain/carGasPriceTrackerMain.Android/: MainActivity.cs  carGasPriceTrackerMain.Android.csproj
carGasPriceTrackerMain/carGasPriceTrackerMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
carGasPriceTrackerMain/carGasPriceTrackerMain.Android/Resources/: Resource.designer.cs
carGasPriceTrackerMain/carGasPriceTrackerMain.iOS/: AppDelegate.cs  Info.plist  Main.cs  carGasPriceTrackerMain.iOS.csproj
carGasPriceTrackerMain/carGasPriceTrackerMain.iOS/Properties/: AssemblyInfo.cs
carGasPriceTrackerMain/carGasPriceTrackerMain/PriceScannerOCR/: DBScanner.cs  PriceScanner.cs  output.json
