<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PriceScannerOCR\output.json" />
    <None Remove="PriceScannerOCR\prices.json" />
    <None Remove="PriceScannerOCR\rawPrices.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PriceScannerOCR\output.json" />
    <Page Include="PriceScannerOCR\prices.json" />
    <Compile Include="PriceScannerOCR\rawPrices.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PriceScannerOCR\haha.txt">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>haha.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties pricescannerocr_4prices_1json__JsonSchema="https://schemas.wp.org/trunk/theme.json" /></VisualStudio></ProjectExtensions>
</Project>